<html>
    <head>
        <title>The Daily Grind</title>
        <link rel="icon" href="Capture-removebg-preview.png">
    </head>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        #header_second{
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        header{
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            

        }
        a{
            text-decoration: none;
            font-size: 22px
        }
        #first{
            background-image: url(https://img.freepik.com/free-vector/realistic-coffee-background-with-drawings_157027-1112.jpg?semt=ais_hybrid&w=740);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 600px;
            align-items: center;
            justify-content: space-between;
            display: flex;
        }
        #second{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #third{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #fourth{
           width: 100%;
            height: 700px;
            background-image: url('paper.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 30px;

        }
        #fifth{
             width: 100%;
            height: 500px;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20240614/pngtree-cup-of-tea-with-a-teapot-tea-time-image_15754742.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 120px;
        }
        #sixth{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #seventh{
             width: 100%;
            height: 200px;
            background-image: url('paper.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #resume{
            height: 45px;
            width: 280px;
            font-size: 22px;
            background-color: rgba(0, 0, 0, 0.815);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        footer{
            height: 200px;
            background-color: black;
            display: flex;
            align-items:center ;
            justify-content: space-around;
        }
    </style>
    <body>
        <header>
        <div style="width: 40%;">
            <img src="Capture-removebg-preview.png" alt="The Daily Grind" width="160px">
        </div>
        <div id="header_second">
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">Order</a>
            <a href="#">Shop</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <img src="Capture_4-removebg-preview.png" alt="Cart" width="30px">
            <img src="Capture_3-removebg-preview.png" alt="Search" width="30px">
            <img src="Capture_2-removebg-preview.png" alt="Menu" width="30px">
        </div>
       </header> 
       <div id="first">
        <div>
        </div>
        <div style="display: flex;align-items: center; justify-content: center; flex-direction: column;">
            <h1 style="font-size: 60px; color: white; letter-spacing: 5px;">The Daily Grind</h1>
            <img src="slider-separator-img.png">
            <p style="color: white; font-size: 19px;">Coffee is a warm hug in a cup that awakens your senses.<br>

With every sip, coffee sparks energy and inspires focus.</p>
        </div>
       </div>
       <br><br><br><br>
       <div id="second">
        <h1 style="font-size: 50px;">Our Delicious Offer</h1>
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">
        <p style="font-size: 19px;">We offer coffee for all type of your mood</p>
       </div>
       <br><br>
       <div id="third">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="type of coffee.JPG" alt="">
                <h2>TYPE OF COFFEE</h2>
                <p style="text-align: center;">Lorem ipsum dolor sit ametal, consectetuer <br>adipiscing elitus. Aeneantos<br> commodo
                </p>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="bean varieties.png" alt="">
                <h2>BEAN VARIETIES </h2>
                <p style="text-align: center;">Lorem ipsum dolor sit ametal, consectetuer <br>adipiscing elitus. Aeneantos <br>commodo</p>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="coffee-pastry.png" alt="">
                <h2>COFFEE & PASTRY</h2>
                <p style="text-align: center;">Lorem ipsum dolor sit ametal, consectetuer <br>adipiscing elitus. Aeneantos <br>commodo</p>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="COFFEE to go.png" alt="">
                <h2>COFFEE TO GO</h2>
                <p style="text-align: center;">Lorem ipsum dolor sit ametal, <br>consectetuer <br>adipiscing elitus. Aeneantos commodo</p>
            </div>
       </div>
       <br><br><br><br>
       <div id="fourth">
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <h1 style="font-size: 50px;">The Coffee Herald</h1>
            <img src="slider-separator-img.png" alt="">
            <p style="font-size: 18px; text-align: center;">Sip coffee and refresh your mood<br>EVERY DAY</p>
        </div>
        <div div style="display: flex; align-items: center; justify-content: space-around; column-gap: 40px;">
            <div>
                <img src="prep tech.png" alt="" style="width: 300PX;">
                <h2 style="text-align: center;">PREP TECHNIQIES</h2>
                <P style="width: 300px; justify-content: center; text-align: justify;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,
                </P>
            </div>
            <div div style="display: flex; align-items: center; justify-content: space-around; column-gap: 40px;">
                <div>
                    <img src="french press.png" alt="" style="width: 300PX;">
                    <h2 style="text-align: center;">FRENCH PRESS</h2>
                    <p style="width: 300px; justify-content: center; text-align: justify;">
French Press
Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                </div>
            </div>
             <div div style="display: flex; align-items: center; justify-content: space-around; column-gap: 40px;">
                <div>
                    <img src="TURKISH IBRIK.png" alt="" style="width: 300PX;">
                    <h2 style="text-align: center;">TURKISH IBRIK</h2>
                    <p style="width: 300px; justify-content: center; text-align: justify;">
French Press
Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                </div>
            </div>
            
        </div>
       </div>
       <div id="fifth">
        <div>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-single-img-1-250x226.png">
        </div>
        <div></div>
       </div>
      <div id="sixth">
        <h1 style="font-size: 50px;">Our Sweet Gallery</h1>
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">
        <p style="font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
      </div>
      <div style="display: flex; align-items: center; justify-content: center; column-gap: 12px; row-gap: 12px; flex-wrap: wrap;">
        <img src="perfect cup.png" alt="" width="250">
        <img src="brewed.png" alt="" width="250">
        <img src="coffee drip.png" alt="" width="250">
        <img src="baked beans.png" alt="" width="250">
        <img src="best aroms.png" alt="" width="250">
        <img src="enjoyment.png" alt="" width="250">
        <img src="big mugs.png" alt="" width="250">
        <img src="creams.png" alt="" width="250">
      </div>
      <br><br><br><br>
      <div style="display: flex; align-items: center; justify-content: center;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-5-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-6-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-1.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-2-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-4-hover.png" alt=""  width="190">
        </div>
        <br><br>
        <div id="seventh">
            <a href="Nishant_resume.pdf.docx">
                <button id="resume">Download My Resume</button>
            </a>
        </div>
        <footer>
            <div>
                <p style="font-size: 22px; color: white;">Built with ❤ By Nishant kumar</p>
            </div>

            <div>
                <a style="color: white;" href="#">Home</a>
                <a style="color: white;" href="#">About</a> 
                <a style="color: white;" href="#">Contact</a>
                <a style="color: white;" href="#">Shop</a>
            </div>

            <div>
                <a href="https://www.facebook.com" target="_blank">
                     <img src="https://www.pngmart.com/files/23/Facebook-White-Logo-PNG-Pic.png" width="40">
                </a>

                <a href="https://x.com/" target="_blank">
                    <img src="x.png" width="40">
                </a>
               
                
                <a href="https://www.instagram.com" target="_blank">
                    <img src="instagram.png" width="40">
                </a>
            </div>
        </footer>
    </body>

</html>